# RestAsured_ApiTesting-Project

./: README.md
E-Commerce_API_Testing/: .project  pom.xml  testng.xml
E-Commerce_API_Testing/Report/: Execution-Report.html
E-Commerce_API_Testing/src/main/java/api/base/: BaseClass.java
E-Commerce_API_Testing/src/test/java/api/endpoints/: Methods.java  Routes.java
E-Commerce_API_Testing/src/test/java/api/listeners/: listenersClass.java
E-Commerce_API_Testing/src/test/java/api/oAuthImplementation/: handleoAuth.java
E-Commerce_API_Testing/src/test/java/api/pojoclasses/: createOrderPojo.java  login.java  orderDetails.java
E-Commerce_API_Testing/src/test/java/api/report/: extentReport.java
E-Commerce_API_Testing/src/test/java/api/tests/: addProduct.java  createOrder.java  deleteProduct.java  getOrderDetails.java  loginTest.java
E-Commerce_API_Testing/src/test/java/api/utilities/: readFromPropertiesFile.java
E-Commerce_API_Testing/src/test/resources/: api_details.properties
E-Commerce_API_Testing/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
E-Commerce_API_Testing/test-output/Default suite/: Default test.html  Default test.xml
E-Commerce_API_Testing/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
E-Commerce_API_Testing/test-output/junitreports/: TEST-api.oAuthImplementation.handleoAuth.xml  TEST-api.tests.addProduct.xml  TEST-api.tests.createOrder.xml  TEST-api.tests.deleteProduct.xml  TEST-api.tests.getOrderDetails.xml  TEST-api.tests.loginTest.xml
